class UpdateUserProgramsForService < ActiveRecord::Migration
  def up
    execute("DROP VIEW user_programs")
    execute("CREATE VIEW user_programs AS
              SELECT package_programs.program_id, packages_services.package_id, null as group_id, packages_services.service_id, employments.user_id FROM packages_services LEFT JOIN employments ON packages_services.service_id = employments.service_id LEFT JOIN package_programs ON package_programs.package_id = packages_services.package_id LEFT JOIN programs ON programs.id = package_programs.program_id LEFT JOIN services ON services.id = employments.service_id LEFT JOIN groups ON groups.id = services.group_id WHERE packages_services.package_id IS NOT NULL AND employments.user_id IS NOT NULL AND package_programs.program_id IS NOT NULL AND employments.ended_at IS NULL AND programs.processing != true AND groups.disabled_at IS NULL AND services.disabled_at IS NULL UNION
              SELECT package_programs.program_id, package_programs.package_id, groups_packages.group_id, services.id as service_id, employments.user_id FROM services LEFT JOIN employments ON services.id = employments.service_id LEFT JOIN groups_packages ON groups_packages.group_id = services.group_id LEFT JOIN groups ON groups.id = services.group_id LEFT JOIN package_programs ON package_programs.package_id = groups_packages.package_id LEFT JOIN programs ON programs.id = package_programs.program_id WHERE groups_packages.package_id IS NOT NULL AND employments.user_id IS NOT NULL AND package_programs.program_id IS NOT NULL AND employments.ended_at IS NULL AND programs.processing != true AND groups.disabled_at IS NULL;")
  end

  def down
    execute("DROP VIEW user_programs")
    execute("CREATE VIEW user_programs AS
              SELECT package_programs.program_id, facilities_packages.package_id, null as group_id, facilities_packages.facility_id, employments.user_id FROM facilities_packages LEFT JOIN employments ON facilities_packages.facility_id = employments.facility_id LEFT JOIN package_programs ON package_programs.package_id = facilities_packages.package_id LEFT JOIN programs ON programs.id = package_programs.program_id LEFT JOIN facilities ON facilities.id = employments.facility_id LEFT JOIN groups ON groups.id = facilities.group_id WHERE facilities_packages.package_id IS NOT NULL AND employments.user_id IS NOT NULL AND package_programs.program_id IS NOT NULL AND employments.ended_at IS NULL AND programs.processing != true AND groups.disabled_at IS NULL AND facilities.disabled_at IS NULL UNION
              SELECT package_programs.program_id, package_programs.package_id, groups_packages.group_id, facilities.id as facility_id, employments.user_id FROM facilities LEFT JOIN employments ON facilities.id = employments.facility_id LEFT JOIN groups_packages ON groups_packages.group_id = facilities.group_id LEFT JOIN groups ON groups.id = facilities.group_id LEFT JOIN package_programs ON package_programs.package_id = groups_packages.package_id LEFT JOIN programs ON programs.id = package_programs.program_id WHERE groups_packages.package_id IS NOT NULL AND employments.user_id IS NOT NULL AND package_programs.program_id IS NOT NULL AND employments.ended_at IS NULL AND programs.processing != true AND groups.disabled_at IS NULL;")
  end
end
