#= require jquery
#= require jquery_ujs
#= require jquery.cookie
#= require chart.js
#= require fancybox/jquery.fancybox-1.3.4.js
#= require moment.js
#= require jquery.timeago.js
#= require jquery.timepicker.js
#= require jquery.quicksearch.js
#= require jquery.timer.js
#= require jquery.noty.js
#= require noty.js
#= require bootstrap
#= require bootstrap-datepicker
#= require retina
#= require jquery-ui

# Backbone configs
#= require underscore
#= require backbone.js
#= require backbone.validations
#= require hamlcoffee